<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title>
    <link href="./assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Tailoring Management System</title>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script>
        $(function() {
         $("#includeHtml").load("Header.html");
        }); 
         $(function() {
         $("#sidebar").load("Sidebar.html");
        });
     </script>
</head>
<body>
    <div  id="includeHtml">

    </div>
    <div class="row">
        <div class="col-md-3 " >
            <div  id="sidebar"></div>
        </div>
        <div class="col-md-9 card ms-4  mt-3 mb-3" style="height: auto;" >
            <div class="  ">
                <div class="row">
                    <div class="col-md-7 mt-2 ms-2">
                        <P class="mt-1">Tailor Production Report</P>
                    </div>
                    <div class="col-md-1 print">
                        <div class="btn btn-warning mt-2" >Print</div>
                    </div>
                    <div class="col-md-3 mt-2">
                        <div class="row">
                            <div class="col-md-7 mt-2">
                                <p class="float-end " style="margin-right: -20px;">Rows per page</p>
                            </div>
                            <div class="col-md-2 mt-2 ">
                                <div class="dropdown">
                                    <select id="dropdownlist">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                        <option>6</option>
                                        <option>7</option>
                                        <option>8</option>
                                        <option>9</option>
                                        <option>10</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-2 ">
                              <ul class="pagination">
                                <li class="page-item"><a class="page-link ms-5" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                              </ul>                    
                            </div>
                        </div>
                    </div>
                    
                </div> 
                <hr class="line" style="border: 1px solid black;"> 
                <div class="row mb-3">
                    <div class="col-md-2 ms-3 ">
                        <input type="text" placeholder="Search"  class="search"/>
                    </div>
                    <div class="col-md-1 ">
                        <div class="dropdown " >
                            <select id="dropdownlist" class="p-1">
                                <option>Select All</option>
                                <option>Type 1</option>
                                <option>Type 2</option>
                                <option>Type 3</option>
                                <option>Type 4</option>
                                <option>Type 5</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="row">
                            <div class="col-md-7 ms-1">
                                <p class="float-end pt-1">From date :</p>
                            </div>
                            <div class="col-md-1">
                                <input type="date" class="date" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="row">
                            <div class="col-md-7">
                                <p class="float-end pt-1">To date :</p>
                            </div>
                            <div class="col-md-1">
                                <input type="date"  class="date"/>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1 ms-4">
                        <div class="btn btn-success "><B>SUBMIT</B></div>
                    </div>
                    <div class="col-md-1 ms-3">
                        <div class="btn btn-warning">CLEAR</div>
                    </div>
                </div>
                <div class="overflow-scroll adjust ">
                    <table class="table table-bordered ms-3  ">
                        <thead>
                          <tr>
                            <th scope="col">SI.NO</th>
                            <th scope="col">EDIT</th>
                            <th scope="col">DELETE</th>
                            <th scope="col">STATUS</th>
                            <th scope="col">BOOKING DATE</th>
                            <th scope="col">ORDER NO</th>
                            <th scope="col">JC NO</th>
                            <th scope="col">BOOKED BY</th>
                            <th scope="col">SELVAN</th>
                            <th scope="col">SELVI</th>
                            <th scope="col">PLACE</th>
                            <th scope="col">MOBILE</th>
                            <th scope="col">FUNCTION NAME</th>
                            <th scope="col">FUNCTION DATE</th>
                          </tr>
                        </thead>
                        <tbody  >
                          <tr >
                            <th scope="row ">1</th>
                            <td><i class="fa fa-edit" class="ms-2"></i></td>
                            <td><i class="fa fa-trash-o"></i></td>
                            <td><i class="fa fa-user-plus"></i></td>
                            <td><button class="pending bg-danger">Pending</button></td>
                            <td>12/12/2022</td>
                            <td>3</td>
                            <td>1223</td>
                            <td>Sundaram</td>
                            <td>Sandy</td>
                            <td>Chennai</td>
                            <td>1312381231236</td>
                            <td>event</td>
                            <td>01/01/23</td>
                          </tr>
                          <tr >
                            <th scope="row ">2</th>
                            <td><i class="fa fa-edit" class="ms-2"></i></td>
                            <td><i class="fa fa-trash-o"></i></td>
                            <td><i class="fa fa-user-plus"></i></td>
                            <td><button class="pending bg-success">Completed</button></td>
                            <td>21/11/2023</td>
                            <td>2</td>
                            <td>1223</td>
                            <td>Sundaram</td>
                            <td>Sandy</td>
                            <td>Chennai</td>
                            <td>81231236</td>
                            <td>event</td>
                            <td>01/05/23</td>
                          </tr>
                          <tr >
                            <th scope="row ">3</th>
                            <td><i class="fa fa-edit" class="ms-2"></i></td>
                            <td><i class="fa fa-trash-o"></i></td>
                            <td><i class="fa fa-user-plus"></i></td>
                            <td><button class="pending bg-danger">Pending</button></td>
                            <td>12/12/2022</td>
                            <td>6</td>
                            <td>1223</td>
                            <td>Sundaram</td>
                            <td>Sandy</td>
                            <td>Chennai</td>
                            <td>923722327</td>
                            <td>event</td>
                            <td>01/08/23</td>
                          </tr>
                          <tr >
                            <th scope="row ">4</th>
                            <td><i class="fa fa-edit" class="ms-2"></i></td>
                            <td><i class="fa fa-trash-o"></i></td>
                            <td><i class="fa fa-user-plus"></i></td>
                            <td><button class="pending bg-success">Completed</button></td>
                            <td>12/07/2023</td>
                            <td>3</td>
                            <td>1223</td>
                            <td>Sundaram</td>
                            <td>Sandy</td>
                            <td>Chennai</td>
                            <td>983737442</td>
                            <td>event</td>
                            <td>01/08/23</td>
                          </tr>
                          <tr >
                            <th scope="row ">5</th>
                            <td><i class="fa fa-edit" class="ms-2"></i></td>
                            <td><i class="fa fa-trash-o"></i></td>
                            <td><i class="fa fa-user-plus"></i></td>
                            <td><button class="pending bg-danger">Pending</button></td>
                            <td>12/08/2023</td>
                            <td>3</td>
                            <td>1223</td>
                            <td>Sundaram</td>
                            <td>Sandy</td>
                            <td>Chennai</td>
                            <td>7878676756</td>
                            <td>event</td>
                            <td>01/08/23</td>
                          </tr>
                            <tr >
                              <th scope="row ">6</th>
                              <td><i class="fa fa-edit" class="ms-2"></i></td>
                              <td><i class="fa fa-trash-o"></i></td>
                              <td><i class="fa fa-user-plus"></i></td>
                              <td><button class="pending bg-danger">Pending</button></td>
                              <td>12/12/2022</td>
                              <td>3</td>
                              <td>1223</td>
                              <td>Sundaram</td>
                              <td>Sandy</td>
                              <td>Chennai</td>
                              <td>1312381231236</td>
                              <td>event</td>
                              <td>01/01/23</td>
                            </tr>
                            <tr >
                              <th scope="row ">7</th>
                              <td><i class="fa fa-edit" class="ms-2"></i></td>
                              <td><i class="fa fa-trash-o"></i></td>
                              <td><i class="fa fa-user-plus"></i></td>
                              <td><button class="pending bg-success">Completed</button></td>
                              <td>21/11/2023</td>
                              <td>2</td>
                              <td>1223</td>
                              <td>Sundaram</td>
                              <td>Sandy</td>
                              <td>Chennai</td>
                              <td>81231236</td>
                              <td>event</td>
                              <td>01/05/23</td>
                            </tr>
                            <tr >
                              <th scope="row ">8</th>
                              <td><i class="fa fa-edit" class="ms-2"></i></td>
                              <td><i class="fa fa-trash-o"></i></td>
                              <td><i class="fa fa-user-plus"></i></td>
                              <td><button class="pending bg-danger">Pending</button></td>
                              <td>12/12/2022</td>
                              <td>6</td>
                              <td>1223</td>
                              <td>Sundaram</td>
                              <td>Sandy</td>
                              <td>Chennai</td>
                              <td>923722327</td>
                              <td>event</td>
                              <td>01/08/23</td>
                            </tr>
                            <tr >
                              <th scope="row ">9</th>
                              <td><i class="fa fa-edit" class="ms-2"></i></td>
                              <td><i class="fa fa-trash-o"></i></td>
                              <td><i class="fa fa-user-plus"></i></td>
                              <td><button class="pending bg-success">Completed</button></td>
                              <td>12/07/2023</td>
                              <td>3</td>
                              <td>1223</td>
                              <td>Sundaram</td>
                              <td>Sandy</td>
                              <td>Chennai</td>
                              <td>983737442</td>
                              <td>event</td>
                              <td>01/08/23</td>
                            </tr>
                            <tr >
                              <th scope="row ">10</th>
                              <td><i class="fa fa-edit" class="ms-2"></i></td>
                              <td><i class="fa fa-trash-o"></i></td>
                              <td><i class="fa fa-user-plus"></i></td>
                              <td><button class="pending bg-danger">Pending</button></td>
                              <td>12/08/2023</td>
                              <td>3</td>
                              <td>1223</td>
                              <td>Sundaram</td>
                              <td>Sandy</td>
                              <td>Chennai</td>
                              <td>7878676756</td>
                              <td>event</td>
                              <td>01/08/23</td>
                            </tr>
                          </tbody>  
                      </table>
           
                </div>
                <div class="border ms-3 me-3 bg-primary d-flex justify-content-center">
                    <p><b>TOTAL EARNED:</b>802837</p>
                </div>
                <div class="border ms-3 me-3 bg-danger mt-1 d-flex justify-content-center">
                    <p><b>LESS ADVANCE PAID (-):</b>837</p>
                </div>
                <div class="border ms-3 me-3 bg-warning mt-1 d-flex justify-content-center">
                    <p><b>BALANCE TO PAY:</b>880837</p>
                </div>
                <div class="border ms-3 me-3 bg-info mt-1 d-flex justify-content-center">
                    <p><b>TOTAL QTY STRECHED:</b>220837</p>
                </div>
            </div>
        </div>
    </div>
   
    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>    
</body>
</html>